<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			
			*{margin: 0; padding: 0;}
			body{font: 12px 宋体;}
			#classInfo{width: 300px; height: 474px; margin: 60px auto;}
			#classInfo h2{height: 35px; background: #F3F3F3; font:18px/35px 宋体; text-indent: 1em;border-top:2px solid #079C7E;}
			#classInfo .planA{font:12px/35px 宋体; float: right; color: red;margin-right:24px ; }
			#classInfo .classList{height: 436px; border: 1px #DEDDD9 solid; padding: 12px 25px 0 20px;}
			.classList h3{font:bold 12px 宋体;}
			.classList h3.border{border-top: 1px #DEDDD9 dashed; padding-top: 10px; margin-top: 10px;}
			ul{list-style: none;}
			ul li{margin-top: 15px; font:12px 宋体;}
			ul li a{text-decoration: none; color: black; }
			ul li a span{color: red; font-weight: bold;}
			ul li a.order{float: right; color: red; font-weight: bold;}
			ul li a.ready{float: right; color: black;}
			ul li a:hover{text-decoration: underline; color: red;}
		</style>
	</head>
	<body>
		
		<div id="classInfo">
			<h2>
				<a class="planA" href="#">16年面授开班计划</a>
				近期开班
			</h2>
			<div class="classList">
				<h3>JavaEE+云计算-全程就业班</h3>
				<ul>
					<li>
						<a href="#" class="order">预约报名</a>
						<a href="#">开班时间: <span>2016-04-27</span></a>
					</li>
					<li>
						<a href="#" class="order">无座，名额爆满</a>
						<a href="#">开班时间: <span>2016-04-07</span></a>
					</li>
					<li>
						<a href="#" class="ready">开班盛况</a>
						<a href="#">开班时间: <span>2016-03-15</span></a>
					</li>
					<li>
						<a href="#" class="ready">开班盛况</a>
						<a href="#">开班时间: <span>2016-02-25</span></a>
					</li>
					<li>
						<a href="#" class="ready">开班盛况</a>
						<a href="#">开班时间: <span>2015-12-26</span></a>
					</li>
				</ul>
				
				<h3 class="border">Android+人工智能-全程就业班</h3>
				<ul>
					<li>
						<a href="#" class="order">预约报名</a>
						<a href="#">开班时间: <span>2016-04-10</span></a>
					</li>
					<li>
						<a href="#" class="ready">开班盛况</a>
						<a href="#">开班时间: <span>2016-03-17</span></a>
					</li>
					<li>
						<a href="#" class="ready">开班盛况</a>
						<a href="#">开班时间: <span>2016-02-20</span></a>
					</li>
					<li>
						<a href="#" class="ready">开班盛况</a>
						<a href="#">开班时间: <span>2015-12-23</span></a>
					</li>
				</ul>
				<h3 class="border">前端+HTML-全程就业班</h3>
				<ul>
					<li>
						<a href="#" class="order">预约报名</a>
						<a href="#">开班时间: <span>2016-05-10</span></a>
					</li>
					<li>
						<a href="#" class="ready">开班盛况</a>
						<a href="#">开班时间: <span>2016-03-16</span></a>
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
